<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>271</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLineEdit" name="edt_nome">
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>3</height>
      </size>
     </property>
     <property name="placeholderText">
      <string> Digite Nome Completo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_login">
     <property name="placeholderText">
      <string>Digite o Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_senha">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Digite a Senha</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_c_senha">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string> Repita a Senha</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_salvar">
     <property name="text">
      <string>Salvar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_fechar">
     <property name="text">
      <string>Fechar</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
